NODE_ENV=development
POSITIONS_WORKSHEET_ID=''

# mixto
# SPREADSHEET_ID=''
# COVERS_WORKSHEET_ID=''
# TEMPLATE_NAME=indexmixto.html

# martes
SPREADSHEET_ID=''
COVERS_WORKSHEET_ID=''
TEMPLATE_NAME=indexmartes.html